(fp_lib_table
  (lib (name Antenna)(type KiCad)(uri ${LFP}/Antenna.pretty)(options "")(descr ""))
  (lib (name Audio)(type KiCad)(uri ${LFP}/Audio.pretty)(options "")(descr ""))
  (lib (name Battery)(type KiCad)(uri ${LFP}/Battery.pretty)(options "")(descr ""))
  (lib (name Capacitor)(type KiCad)(uri ${LFP}/Capacitor.pretty)(options "")(descr ""))
  (lib (name Choke)(type KiCad)(uri ${LFP}/Choke.pretty)(options "")(descr ""))
  (lib (name Connector)(type KiCad)(uri ${LFP}/Connector.pretty)(options "")(descr ""))
  (lib (name Crystal)(type KiCad)(uri ${LFP}/Crystal.pretty)(options "")(descr ""))
  (lib (name Degson)(type KiCad)(uri ${LFP}/Degson.pretty)(options "")(descr ""))
  (lib (name DFN)(type KiCad)(uri ${LFP}/DFN.pretty)(options "")(descr ""))
  (lib (name DIP)(type KiCad)(uri ${LFP}/DIP.pretty)(options "")(descr ""))
  (lib (name DO-SMD)(type KiCad)(uri ${LFP}/DO-SMD.pretty)(options "")(descr ""))
  (lib (name Electrolytic)(type KiCad)(uri ${LFP}/Electrolytic.pretty)(options "")(descr ""))
  (lib (name FPC0.50)(type KiCad)(uri ${LFP}/FPC0.50.pretty)(options "")(descr ""))
  (lib (name FPC1.00)(type KiCad)(uri ${LFP}/FPC1.00.pretty)(options "")(descr ""))
  (lib (name Fuse)(type KiCad)(uri ${LFP}/Fuse.pretty)(options "")(descr ""))
  (lib (name GP2.54)(type KiCad)(uri ${LFP}/GP2.54.pretty)(options "")(descr ""))
  (lib (name Hardware)(type KiCad)(uri ${LFP}/Hardware.pretty)(options "")(descr ""))
  (lib (name Header)(type KiCad)(uri ${LFP}/Header.pretty)(options "")(descr ""))
  (lib (name Heatsink)(type KiCad)(uri ${LFP}/Heatsink.pretty)(options "")(descr ""))
  (lib (name IC)(type KiCad)(uri ${LFP}/IC.pretty)(options "")(descr ""))
  (lib (name IDC)(type KiCad)(uri ${LFP}/IDC.pretty)(options "")(descr ""))
  (lib (name Image)(type KiCad)(uri ${LFP}/Image.pretty)(options "")(descr ""))
  (lib (name Inductor)(type KiCad)(uri ${LFP}/Inductor.pretty)(options "")(descr ""))
  (lib (name Jumper)(type KiCad)(uri ${LFP}/Jumper.pretty)(options "")(descr ""))
  (lib (name LED)(type KiCad)(uri ${LFP}/LED.pretty)(options "")(descr ""))
  (lib (name LGA)(type KiCad)(uri ${LFP}/LGA.pretty)(options "")(descr ""))
  (lib (name Module)(type KiCad)(uri ${LFP}/Module.pretty)(options "")(descr ""))
  (lib (name Motor)(type KiCad)(uri ${LFP}/Motor.pretty)(options "")(descr ""))
  (lib (name MPC3)(type KiCad)(uri ${LFP}/MPC3.pretty)(options "")(descr ""))
  (lib (name Opto)(type KiCad)(uri ${LFP}/Opto.pretty)(options "")(descr ""))
  (lib (name Pad)(type KiCad)(uri ${LFP}/Pad.pretty)(options "")(descr ""))
  (lib (name Potentiometer)(type KiCad)(uri ${LFP}/Potentiometer.pretty)(options "")(descr ""))
  (lib (name PowerPAK)(type KiCad)(uri ${LFP}/PowerPAK.pretty)(options "")(descr ""))
  (lib (name QFN)(type KiCad)(uri ${LFP}/QFN.pretty)(options "")(descr ""))
  (lib (name QFP)(type KiCad)(uri ${LFP}/QFP.pretty)(options "")(descr ""))
  (lib (name Relay)(type KiCad)(uri ${LFP}/Relay.pretty)(options "")(descr ""))
  (lib (name Resistor)(type KiCad)(uri ${LFP}/Resistor.pretty)(options "")(descr ""))
  (lib (name SOD)(type KiCad)(uri ${LFP}/SOD.pretty)(options "")(descr ""))
  (lib (name SOIC)(type KiCad)(uri ${LFP}/SOIC.pretty)(options "")(descr ""))
  (lib (name SON)(type KiCad)(uri ${LFP}/SON.pretty)(options "")(descr ""))
  (lib (name SOT)(type KiCad)(uri ${LFP}/SOT.pretty)(options "")(descr ""))
  (lib (name SOP)(type KiCad)(uri ${LFP}/SOP.pretty)(options "")(descr ""))
  (lib (name Switch)(type KiCad)(uri ${LFP}/Switch.pretty)(options "")(descr ""))
  (lib (name TBL2.54)(type KiCad)(uri ${LFP}/TBL2.54.pretty)(options "")(descr ""))
  (lib (name TBL2.50)(type KiCad)(uri ${LFP}/TBL2.50.pretty)(options "")(descr ""))
  (lib (name TBL3.50)(type KiCad)(uri ${LFP}/TBL3.50.pretty)(options "")(descr ""))
  (lib (name TBL5.00)(type KiCad)(uri ${LFP}/TBL5.00.pretty)(options "")(descr ""))
  (lib (name TBL7.62)(type KiCad)(uri ${LFP}/TBL7.62.pretty)(options "")(descr ""))
  (lib (name TO-SMD)(type KiCad)(uri ${LFP}/TO-SMD.pretty)(options "")(descr ""))
  (lib (name TO-THT)(type KiCad)(uri ${LFP}/TO-THT.pretty)(options "")(descr ""))
  (lib (name Transformer)(type KiCad)(uri ${LFP}/Transformer.pretty)(options "")(descr ""))
  (lib (name TSSOP)(type KiCad)(uri ${LFP}/TSSOP.pretty)(options "")(descr ""))
  (lib (name WTB2.54)(type KiCad)(uri ${LFP}/WTB2.54.pretty)(options "")(descr ""))
)
