(fp_lib_table
  (lib (name Antenna)(type KiCad)(uri ${LFP}/Antenna)(options "")(descr ""))
  (lib (name Audio)(type KiCad)(uri ${LFP}/Audio)(options "")(descr ""))
  (lib (name Battery)(type KiCad)(uri ${LFP}/Battery)(options "")(descr ""))
  (lib (name Capacitor-SMD)(type KiCad)(uri ${LFP}/Capacitor-SMD)(options "")(descr ""))
  (lib (name Capacitor-THT)(type KiCad)(uri ${LFP}/Capacitor-THT)(options "")(descr ""))
  (lib (name Coil)(type KiCad)(uri ${LFP}/Coil)(options "")(descr ""))
  (lib (name Connector)(type KiCad)(uri ${LFP}/Connector)(options "")(descr ""))
  (lib (name Crystal)(type KiCad)(uri ${LFP}/Crystal)(options "")(descr ""))
  (lib (name Degson)(type KiCad)(uri ${LFP}/Degson)(options "")(descr ""))
  (lib (name DFN)(type KiCad)(uri ${LFP}/DFN)(options "")(descr ""))
  (lib (name DIP)(type KiCad)(uri ${LFP}/DIP)(options "")(descr ""))
  (lib (name DIP-SMD)(type KiCad)(uri ${LFP}/DIP-SMD)(options "")(descr ""))
  (lib (name Electrolytic-SMD)(type KiCad)(uri ${LFP}/Electrolytic-SMD)(options "")(descr ""))
  (lib (name Electrolytic-THT)(type KiCad)(uri ${LFP}/Electrolytic-THT)(options "")(descr ""))
  (lib (name Fuse)(type KiCad)(uri ${LFP}/Fuse)(options "")(descr ""))
  (lib (name Hardware)(type KiCad)(uri ${LFP}/Hardware)(options "")(descr ""))
  (lib (name Header)(type KiCad)(uri ${LFP}/Header)(options "")(descr ""))
  (lib (name IDC)(type KiCad)(uri ${LFP}/IDC)(options "")(descr ""))
  (lib (name Jumper)(type KiCad)(uri ${LFP}/Jumper)(options "")(descr ""))
  (lib (name Image)(type KiCad)(uri ${LFP}/Image)(options "")(descr ""))
  (lib (name Inductor)(type KiCad)(uri ${LFP}/Inductor)(options "")(descr ""))
  (lib (name LED)(type KiCad)(uri ${LFP}/LED)(options "")(descr ""))
  (lib (name LGA)(type KiCad)(uri ${LFP}/LGA)(options "")(descr ""))
  (lib (name Microchip)(type KiCad)(uri ${LFP}/Microchip)(options "")(descr ""))
  (lib (name Module)(type KiCad)(uri ${LFP}/Module)(options "")(descr ""))
  (lib (name Motor)(type KiCad)(uri ${LFP}/Motor)(options "")(descr ""))
  (lib (name Opto)(type KiCad)(uri ${LFP}/Opto)(options "")(descr ""))
  (lib (name Pad)(type KiCad)(uri ${LFP}/Pad)(options "")(descr ""))
  (lib (name Potentiometer)(type KiCad)(uri ${LFP}/Potentiometer)(options "")(descr ""))
  (lib (name Power-PAK)(type KiCad)(uri ${LFP}/Power-PAK)(options "")(descr ""))
  (lib (name QFN)(type KiCad)(uri ${LFP}/QFN)(options "")(descr ""))
  (lib (name QFP)(type KiCad)(uri ${LFP}/QFP)(options "")(descr ""))
  (lib (name Relay)(type KiCad)(uri ${LFP}/Relay)(options "")(descr ""))
  (lib (name Resistor-SMD)(type KiCad)(uri ${LFP}/Resistor-SMD)(options "")(descr ""))
  (lib (name Resistor-THT)(type KiCad)(uri ${LFP}/Resistor-THT)(options "")(descr ""))
  (lib (name SMD)(type KiCad)(uri ${LFP}/SMD)(options "")(descr ""))
  (lib (name SOD)(type KiCad)(uri ${LFP}/SOD)(options "")(descr ""))
  (lib (name SOIC)(type KiCad)(uri ${LFP}/SOIC)(options "")(descr ""))
  (lib (name SON)(type KiCad)(uri ${LFP}/SON)(options "")(descr ""))
  (lib (name SOT-SMD)(type KiCad)(uri ${LFP}/SOT-SMD)(options "")(descr ""))
  (lib (name SSOP)(type KiCad)(uri ${LFP}/SSOP)(options "")(descr ""))
  (lib (name Switch-SMD)(type KiCad)(uri ${LFP}/Switch-SMD)(options "")(descr ""))
  (lib (name Switch-THT)(type KiCad)(uri ${LFP}/Switch-THT)(options "")(descr ""))
  (lib (name Terminal)(type KiCad)(uri ${LFP}/Terminal)(options "")(descr ""))
  (lib (name TO-SMD)(type KiCad)(uri ${LFP}/TO-SMD)(options "")(descr ""))
  (lib (name TO-THT)(type KiCad)(uri ${LFP}/TO-THT)(options "")(descr ""))
  (lib (name WR-FPC-0.50mm)(type KiCad)(uri ${LFP}/WR-FPC-0.50mm)(options "")(descr ""))
  (lib (name WR-FPC-1.00mm)(type KiCad)(uri ${LFP}/WR-FPC-1.00mm)(options "")(descr ""))
  (lib (name WR-MPC3)(type KiCad)(uri ${LFP}/WR-MPC3)(options "")(descr ""))
  (lib (name WR-TBL-2.54mm)(type KiCad)(uri ${LFP}/WR-TBL-2.54mm)(options "")(descr ""))
  (lib (name WR-TBL-2.50mm)(type KiCad)(uri ${LFP}/WR-TBL-2.50mm)(options "")(descr ""))
  (lib (name WR-TBL-3.50mm)(type KiCad)(uri ${LFP}/WR-TBL-3.50mm)(options "")(descr ""))
  (lib (name WR-TBL-5.00mm)(type KiCad)(uri ${LFP}/WR-TBL-5.00mm)(options "")(descr ""))
  (lib (name WR-TBL-7.62mm)(type KiCad)(uri ${LFP}/WR-TBL-7.62mm)(options "")(descr ""))
  (lib (name WR-WTB-2.54mm)(type KiCad)(uri ${LFP}/WR-WTB-2.54mm)(options "")(descr ""))
)
