(sym_lib_table
  (version 7)
  (lib (name "Audio")(type "KiCad")(uri "${LSB}/Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Charger")(type "KiCad")(uri "${LSB}/Charger.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${LSB}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Digital")(type "KiCad")(uri "${LSB}/Digital.kicad_sym")(options "")(descr ""))
  (lib (name "Diode")(type "KiCad")(uri "${LSB}/Diode.kicad_sym")(options "")(descr ""))
  (lib (name "Dispaly")(type "KiCad")(uri "${LSB}/Dispaly.kicad_sym")(options "")(descr ""))
  (lib (name "Driver")(type "KiCad")(uri "${LSB}/Driver.kicad_sym")(options "")(descr ""))
  (lib (name "Electrician")(type "KiCad")(uri "${LSB}/Electrician.kicad_sym")(options "")(descr ""))
  (lib (name "Header")(type "KiCad")(uri "${LSB}/Header.kicad_sym")(options "")(descr ""))
  (lib (name "IDC")(type "KiCad")(uri "${LSB}/IDC.kicad_sym")(options "")(descr ""))
  (lib (name "LDO")(type "KiCad")(uri "${LSB}/LDO.kicad_sym")(options "")(descr ""))
  (lib (name "Memory")(type "KiCad")(uri "${LSB}/Memory.kicad_sym")(options "")(descr ""))
  (lib (name "IC")(type "KiCad")(uri "${LSB}/IC.kicad_sym")(options "")(descr ""))
  (lib (name "Microcontroller")(type "KiCad")(uri "${LSB}/Microcontroller.kicad_sym")(options "")(descr ""))
  (lib (name "Module")(type "KiCad")(uri "${LSB}/Module.kicad_sym")(options "")(descr ""))
  (lib (name "OpAmp")(type "KiCad")(uri "${LSB}/OpAmp.kicad_sym")(options "")(descr ""))
  (lib (name "Opto")(type "KiCad")(uri "${LSB}/Opto.kicad_sym")(options "")(descr ""))
  (lib (name "Other")(type "KiCad")(uri "${LSB}/Other.kicad_sym")(options "")(descr ""))
  (lib (name "Passive")(type "KiCad")(uri "${LSB}/Passive.kicad_sym")(options "")(descr ""))
  (lib (name "Radio")(type "KiCad")(uri "${LSB}/Radio.kicad_sym")(options "")(descr ""))
  (lib (name "RLC")(type "KiCad")(uri "${LSB}/RLC.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor")(type "KiCad")(uri "${LSB}/Sensor.kicad_sym")(options "")(descr ""))
  (lib (name "Spice")(type "KiCad")(uri "${LSB}/Spice.kicad_sym")(options "")(descr ""))
  (lib (name "Simulation")(type "KiCad")(uri "${LSB}/Simulation.kicad_sym")(options "")(descr ""))
  (lib (name "StepDown")(type "KiCad")(uri "${LSB}/StepDown.kicad_sym")(options "")(descr ""))
  (lib (name "StepUp")(type "KiCad")(uri "${LSB}/StepUp.kicad_sym")(options "")(descr ""))
  (lib (name "Supply")(type "KiCad")(uri "${LSB}/Supply.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "${LSB}/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Tag")(type "KiCad")(uri "${LSB}/Tag.kicad_sym")(options "")(descr ""))
  (lib (name "Terminal")(type "KiCad")(uri "${LSB}/Terminal.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor")(type "KiCad")(uri "${LSB}/Transistor.kicad_sym")(options "")(descr ""))
  (lib (name "Triac-Thyristor")(type "KiCad")(uri "${LSB}/Triac-Thyristor.kicad_sym")(options "")(descr ""))
)
