
Zaletą inżynierii wsteczniej nie jest szybsza i tańsza realizacja projektu. Zwykle jest odwrotnie.
Robiąc "kopie" porostu minimalizujemy szansę na błędy oraz możemy zrealizować aspekty, które nie do końca rozumiemy.

Nie wchodząc w szczegóły - rozpisak projektu, którą podesłamłem została 

Projekt został rozbity na etapy, w których każdy stanowi część funkcjonalną _(produkt)_.

W tym podejściu poszczególne aspekty funkcjonalne są realizowane równolegle.
A w kolejnych etapach wprowadzane są poprawki oraz

To podejście sprawdza się lepiej jak mamy jakąś ścieżę dobrze zbadaną, a ryzyko jest małe.
